# auto-mapper-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/techproai/automapperjava/annotations/: AutoMapperFrom.java  RepeatableAutoMapperFrom.java
src/main/java/com/techproai/automapperjava/common/: AutoMapperConstants.java
src/main/java/com/techproai/automapperjava/converters/: SimpleObjectConverter.java
src/main/java/com/techproai/automapperjava/exceptions/: AutoMapperException.java  GetTypeFromFirstElementFailedException.java  MissingTypeException.java  NoTypeConverterFoundException.java  NoZeroArgumentsConstructorFoundException.java
src/main/java/com/techproai/automapperjava/interfaces/: AutoMapper.java  FieldMapper.java  TypeConverter.java
src/main/java/com/techproai/automapperjava/mappers/: LazyFieldMapper.java  LazyListFieldMapper.java  LazyObjectConverter.java  SimpleFieldMapper.java  SimpleListFieldMapper.java  TypeListFieldMapper.java
src/main/java/com/techproai/automapperjava/options/: MapperOpts.java
src/main/java/com/techproai/automapperjava/pools/: TypeConverterPool.java
src/main/java/com/techproai/automapperjava/utils/: AutoMapperUtils.java  LazyAutoMapperUtils.java
src/main/java/com/tuana9a/automapperjava/auto/: LazyObjectAutoMapper.java
src/main/java/com/tuana9a/automapperjava/common/: AutoMapperConstants.java
src/main/java/com/tuana9a/automapperjava/configs/: AutoMapperConstants.java  AutoMapperOpts.java
src/main/java/com/tuana9a/automapperjava/converters/: SimpleObjectConverter.java
src/main/java/com/tuana9a/automapperjava/db/: TypeConverterDb.java  TypeMapperDb.java  ZeroArgsConstructorDb.java
src/main/java/com/tuana9a/automapperjava/exceptions/: AutoMapperException.java  FailedToGetFirstElementTypeException.java  GetTypeFromFirstElementFailedException.java  MissingTypeException.java  NoTypeConverterFoundException.java  NoTypeMapperFoundException.java  NoZeroArgumentsConstructorFoundException.java  ZeroArgumentsConstructorNotFoundException.java
src/main/java/com/tuana9a/automapperjava/interfaces/: AutoMapper.java  FieldMapper.java  TypeConverter.java  TypeMapper.java
src/main/java/com/tuana9a/automapperjava/mappers/: LazyFieldMapper.java  LazyListFieldMapper.java  LazyObjectAutoMapper.java  LazyObjectConverter.java  SimpleFieldMapper.java  SimpleListFieldMapper.java
src/main/java/com/tuana9a/automapperjava/options/: MapperOpts.java
src/main/java/com/tuana9a/automapperjava/pools/: TypeConverterPool.java
src/main/java/com/tuana9a/automapperjava/utils/: AutoMapperUtils.java  LazyAutoMapperUtils.java
src/test/java/com/techproai/automapperjava/: .gitignore  AutoMapperTests.java  LazyAutoMapperTests.java  ObjectIdUtils.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/com/tuana9a/automapperjava/: AutoMapperTests.java  LazyAutoMapperTests.java  ObjectIdUtils.java  Samples.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Utils.java
